<!DOCTYPE html>
<html>
<head>
  <title>DashLab</title>
  <link rel="shortcut icon" href="https://plot.ly/gh-pages/documentation/static//images/plotly-ico.png" />
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="static/css/keen-dashboards.css" />
  <!-- For slider -->
  <link rel="stylesheet" type="text/css" href="static/css/iThing.css" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>


  <!--popup library-->
  <script src="dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
  <script>
  function htmlbodyHeightUpdate(){
var height3 = $( window ).height()
var height1 = $('.nav').height()+50
height2 = $('.main').height()
if(height2 > height3){
  $('html').height(Math.max(height1,height3,height2)+10);
  $('body').height(Math.max(height1,height3,height2)+10);
}
else
{
  $('html').height(Math.max(height1,height3,height2));
  $('body').height(Math.max(height1,height3,height2));
}

}
$(document).ready(function () {
htmlbodyHeightUpdate()
$( window ).resize(function() {
  htmlbodyHeightUpdate()
});
$( window ).scroll(function() {
  height2 = $('.main').height()
    htmlbodyHeightUpdate()
});
});
</script>
  <style>
  body,html{
		height: 100%;
	}

	/* remove outer padding */
	.main .row{
		padding: 0px;
		margin: 0px;
	}

	/*Remove rounded coners*/

	nav.sidebar.navbar {
		border-radius: 0px;
	}

	nav.sidebar, .main{
		-webkit-transition: margin 200ms ease-out;
	    -moz-transition: margin 200ms ease-out;
	    -o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;
	}

	/* Add gap to nav and right windows.*/
	.main{
		padding: 10px 10px 0 10px;
	}

	/* .....NavBar: Icon only with coloring/layout.....*/

	/*small/medium side display*/
	@media (min-width: 768px) {

		/*Allow main to be next to Nav*/
		.main{
			position: absolute;
			width: calc(100% - 40px); /*keeps 100% minus nav size*/
			margin-left: 40px;
			float: right;
		}

		/*lets nav bar to be showed on mouseover*/
		nav.sidebar:hover + .main{
			margin-left: 200px;
		}

		/*Center Brand*/
		nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;
		}
		/*Center Brand*/
		nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
			text-align: center;
			width: 100%;
			margin-left: 0px;
		}

		/*Center Icons*/
		nav.sidebar a{
			padding-right: 13px;
		}

		/*adds border top to first nav box */
		nav.sidebar .navbar-nav > li:first-child{
			border-top: 1px #e5e5e5 solid;
		}

		/*adds border to bottom nav boxes*/
		nav.sidebar .navbar-nav > li{
			border-bottom: 1px #e5e5e5 solid;
		}

		/* Colors/style dropdown box*/
		nav.sidebar .navbar-nav .open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color: #080808;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		/*allows nav box to use 100% width*/
		nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
			padding: 0 0px 0 0px;
		}

		/*colors dropdown box text */
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #777;
		}

		/*gives sidebar width/height*/
		nav.sidebar{
			width: 190px;
			height: 235px;
			margin-left: -160px;
			float: left;
			z-index: 8000;
			margin-bottom: 0px;
      margin-right: auto;
      position: fixed;
		}

		/*give sidebar 100% width;*/
		nav.sidebar li {
			width: 100%;
		}

		/* Move nav to full on mouse over*/
		nav.sidebar:hover{
			margin-left: 0px;
		}
		/*for hiden things when navbar hidden*/
		.forAnimate{
			opacity: 0;
		}
	}

	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1330px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.sidebar{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.sidebar .forAnimate{
			opacity: 1;
		}
	}

	nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #CCC;
		background-color: transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}
  #dashContainer{
    width: 100%;
  }
  </style>
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./" style="font-size: 28px;">DashLab</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right" style="margin-right: 50px;">
          <li><a href="#" class="btn btn-default" onClick="saveDash()" style="background-color: #CED1DA; color: black; width: 80px; height: 50px;"> <span style="font-size:24px;" class="glyphicon glyphicon-floppy-saved"> </span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="dashContainer">
  <nav class="navbar navbar-inverse sidebar" role="navigation" style="z-index: 90; float: left;">
      <div class="container-fluid">
  		<!-- Brand and toggle get grouped for better mobile display -->
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
  				<span class="sr-only">Toggle navigation</span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
  			<h3 style="color: white;">Tools</h3>
  		</div>
  		<!-- Collect the nav links, forms, and other content for toggling -->
  		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
  			<ul class="nav navbar-nav">
  				<li class="active"><a href="index.html">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
  				<li ><a href="#" onClick="shareDash()">Share<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>

  				<li class="dropdown">
  					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Saved Dashboards <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-floppy-saved"></span></a>
  					<ul id="dashboardList" class="dropdown-menu forAnimate" role="menu">
              <!--<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>-->
  					</ul>
  				</li>
  			</ul>
  		</div>
  	</div>
  </nav>

  <div class="container-fluid" style=" display: inline; float: right; max-width: 85%; margin-left: 0; margin-right: 0;">
    <div class="row">
      <div id="chart2Wrapper">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Title Here
          </div>
          <div class="chart-stage">
            <!--<iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10033.embed"></iframe>-->
            <div id="chart2"></div>
          </div>
          <div class="chart-notes">
            Additional Text Here
          </div>
        </div>
      </div>
    </div>
      <!-- end of four -->
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Title Here
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
                <!--<iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10002.embed"></iframe>-->
                <div id="myMap"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Title Here
          </div>
          <div class="chart-stage">
            <div id="grid-1-1">
                <!--<iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10002.embed"></iframe>-->
                <div id="myMap1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="chart1Wrapper" style="visibility: hidden;">
      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Title Here
          </div>
          <div class="chart-stage">
            <!--<iframe width="100%" height="480px" frameborder="0" scrolling="no" src="https://plot.ly/~jackp/10033.embed"></iframe>-->
            <div id="chart1"></div>
          </div>
          <div class="chart-notes">
            Additional Text Here
          </div>
        </div>
      </div>
    </div>
      <!-- end of four -->
    </div>


    <hr>

    <p class="small text-muted">
      hackprinceton template
    </p>
  </div>
</div>

  <!--<script type="text/javascript" src="../../assets/lib/jquery/dist/jquery.min.js"></script>-->
  <script type="text/javascript" src="static/js/slider/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="static/js/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="static/js/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <!-- Slider widget files -->
  <script type="text/javascript" src="static/js/slider/jquery-ui.min.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderMouseTouch.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderDraggable.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderBar.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderHandle.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSliderLabel.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRangeSlider.js"></script>
  <script type="text/javascript" src="static/js/slider/jQDateRangeSliderHandle.js"></script>
  <script type="text/javascript" src="static/js/slider/jQDateRangeSlider.js"></script>
  <script type="text/javascript" src="static/js/slider/jQRuler.js"></script>
  <script type="text/javascript" src="static/js/slider/slider.js"></script>
  <script type="text/javascript" src="myScript.js"></script>

</body>
</html>
